# News

./: build.gradle  readme.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sdau/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sdau/news/: FeedbackContentActivity.java  FeedbackUsActivity.java  FourthActivity.java  MainActivity.java  MyApplication.java  NewsActivity.java  NewsContentActivity.java  NewsContextActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/sdau/news/Model/: RecycleModelAdapter.java
app/src/main/java/com/sdau/news/adapters/: AttentionAdapter.java  CollectAdapter.java  FansAdapter.java  FeedbackAdapter.java  HistoryAdapter.java  NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/sdau/news/beans/: Collect.java  Feedback.java  News.java  Result.java  User.java
app/src/main/java/com/sdau/news/fragments/: AttentionFragment.java  CollectFragment.java  FansFragment.java  FeedbackFragment.java  HistoryFragment.java  NewsContainerFragment.java  NewsFragment.java  NoticeFragment.java
app/src/main/java/com/sdau/news/utils/: ABaseTransformer.java  CacheUtil.java  CubeOutTransformer.java  HttpUtil.java  ISQLiteOperation.java  JsonUtil.java  MyHelper.java  SQLiteNewsImpl.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  dividers.xml
app/src/main/res/layout/: activity_empty.xml  activity_feedback_content.xml  activity_feedback_us.xml  activity_main.xml  activity_news.xml  activity_news_context.xml  activity_second.xml  app_bar.xml  collect_item.xml  fans_attention_item.xml  feedback_item.xml  fragment_collect.xml  fragment_collect_empty.xml  fragment_fans_attention.xml  fragment_history.xml  fragment_myfeedback.xml  fragment_news_contrainer.xml  fragment_newslist.xml  fragment_notice.xml  history_item.xml  lay1.xml  main_left_nav_header.xml  news_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_left_nav.xml  menu_newscontent_toolbar_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdau/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
